<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ShapeLogicLayer">
  <ClassDiagramComponents>
    <Class name="HinhHoc" package="shapeLogic" visibility="public" isAbstract="true" xPosition="147.0" yPosition="78.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tinhChuVi" returnType="double" visibility="public"/>
        <Method name="TinhDienTich" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HinhTron" package="shapeLogic" visibility="public" xPosition="38.0" yPosition="324.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
        <Field name="r" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="HinhChuNhat" package="shapeLogic" visibility="public" xPosition="247.0" yPosition="324.0">
      <Fields>
        <Field name="lower_x" type="int" visibility="private"/>
        <Field name="lower_y" type="int" visibility="private"/>
        <Field name="upper_x" type="int" visibility="private"/>
        <Field name="upper_y" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="shapeLogic.HinhChuNhat" target="shapeLogic.HinhHoc"/>
    <IsRelation name="is" source="shapeLogic.HinhTron" target="shapeLogic.HinhHoc"/>
  </ClassDiagramRelations>
</ClassDiagram>
